Sun Sep 29 11:21:58 PDT 2019
*** compiling with g++ to create an executable called myprogram
g++ (Ubuntu 7.4.0-1ubuntu1~18.04.1) 7.4.0
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

*** running myprogram
Don Quixote
In Search of Lost Time
Ulysses
The Odyssey
Horatio, I am dead.
Successfully completed all tests.
*** cleaning up, deleting myprogram
Sun Sep 29 11:21:58 PDT 2019
